<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane layoutY="-4.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.hawkease.admin_homepage_controller">
         <top>
             <HBox alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <VBox alignment="TOP_RIGHT" prefHeight="107.0" prefWidth="100.0">
            <children>
                       <Button mnemonicParsing="false" onMouseClicked="#open_profile" prefHeight="50.0" prefWidth="103.0" text="My Profile" />
                       <Button mnemonicParsing="false" onMouseClicked="#log_out" prefHeight="50.0" prefWidth="101.0" text="Logout" />
            </children>
         </VBox>
             </HBox>
         </top>
         <left>
             <VBox prefHeight="229.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                 <Button mnemonicParsing="false" onMouseClicked="#stalls" prefHeight="75.0" prefWidth="100.0" text="Stalls" />
                 <Button mnemonicParsing="false" onMouseClicked="#pending_req" prefHeight="75.0" prefWidth="100.0" text="Pending Requests" />
                 <Button mnemonicParsing="false" onMouseClicked="#reports_analytics" prefHeight="75.0" prefWidth="100.0" text="Reports &amp; Analytics" />
             </VBox>
         </left>
         <center>
            <StackPane fx:id="page" prefHeight="300.0" prefWidth="501.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
