<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.hawkease.buyerhomepageController">
    <top>
        <BorderPane prefHeight="87.0" prefWidth="800.0" style="-fx-background-color: white;">
            <center>
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Welcome to Buyer Panel" />
            </center>
            <right>
                <Button mnemonicParsing="false" onMouseClicked="#log_out" prefHeight="42.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: #000000; -fx-border-radius: 30; -fx-cursor: hand;" text="Logout" textAlignment="RIGHT">
                    <BorderPane.margin>
                        <Insets right="20.0" />
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </top>
    <left>
        <VBox prefHeight="513.0" prefWidth="158.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#open_profile" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: #FF7F50; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20; -fx-cursor: hand;" styleClass="menu-button" text="My Profile">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#search" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: #FF7F50; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20; -fx-cursor: hand;" styleClass="menu-button" text="Search">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="page" prefHeight="550.0" prefWidth="560.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
