<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="732.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.hawkease.log_in_controller">
    <TextField fx:id="take_email" layoutX="506.0" layoutY="179.0" prefHeight="36.0" prefWidth="194.0" promptText="E-mail">
      <font>
         <Font name="Times New Roman" size="20.0" />
      </font></TextField>
    <Button layoutX="506.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#log_in" prefHeight="42.0" prefWidth="61.0" style="-fx-cursor: hand; -fx-background-color: #9fd4e0;" text="Log in" textFill="#1e0101" />
    <Button layoutX="584.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#forgot_password" prefHeight="42.0" prefWidth="114.0" style="-fx-cursor: hand; -fx-background-color: #9fd4e0;" text="Forgot Password?" textFill="#1e0101" />
   <Button layoutX="616.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#not_a_user" prefHeight="26.0" prefWidth="83.0" style="-fx-cursor: hand; -fx-background-color: #9fd4e0;" text="Not a user?" textFill="#1e0101" />
   <PasswordField fx:id="take_password" layoutX="506.0" layoutY="224.0" prefHeight="36.0" prefWidth="194.0" promptText="Password">
      <font>
         <Font name="Times New Roman" size="20.0" />
      </font></PasswordField>
<!--   <ComboBox fx:id="user_type" layoutX="305.0" layoutY="275.0" prefHeight="36.0" prefWidth="187.0" promptText="User Type" />-->
    <ComboBox fx:id="user_type" layoutX="506.0" layoutY="269.0" prefHeight="34.0" prefWidth="194.0" promptText="User type">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <effect>
            <Bloom threshold="0.87" />
        </effect>
    </ComboBox>
   <ImageView fitHeight="140.0" fitWidth="188.0" layoutX="619.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Hawkease.jpg" />
      </image>
   </ImageView>
   <ImageView fitHeight="489.0" fitWidth="492.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Auth_Background.jpg" />
      </image>
   </ImageView>
   <Text fill="#fffefe" fontSmoothingType="LCD" layoutX="105.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HawkEase community">
      <font>
         <Font size="25.0" />
      </font>
   </Text>
   <Text fill="#faf4f4" fontSmoothingType="LCD" layoutX="105.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
</AnchorPane>
