<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.hawkease.requestforaplace">
   <children>
      <Button layoutX="78.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#open_map" prefHeight="47.0" prefWidth="100.0" text="Open map" />
      <Label layoutX="78.0" layoutY="314.0" prefHeight="27.0" prefWidth="122.0" text="    Selected Location:" />
      <Button layoutX="429.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#requestt" prefHeight="38.0" prefWidth="59.0" text="Request" />
      <Text fx:id="locationText" layoutX="210.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" location" wrappingWidth="141.336669921875" />
      <BorderPane fx:id="page" layoutX="243.0" layoutY="46.0" prefHeight="243.0" prefWidth="278.0" />
   </children>
</AnchorPane>
